<!DOCTYPE HTML>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <script src = "js/jquery-3.2.1.min.js"> </script>
    <script src = "js/slider.js"></script>
    <script type="text/javascript">window._trackJs = { token: '7611eb7e4f6a4af69e990de32fb2503f' };</script>
    <script type="text/javascript" src="https://cdn.trackjs.com/releases/current/tracker.js"></script>
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
  <div id = 'container'>
      <div id = 'control-panel'>
          <div class = 'chisel'>1</div>
          <div class = 'chisel'>2</div>
          <div class = 'chisel'>3</div>
          <div class = 'chisel'>4</div>
      </div>
      <div id = 'slider'>
          <div class="slide"><img src="images/image1.jpg"></div>
          <div class="slide hidden-img"><img src="images/image2.jpg"></div>
          <div class="slide hidden-img"><img src="images/image3.jpg"></div>
          <div class="slide hidden-img"><img src="images/image4.jpg"></div>
      </div>
  </div>

<script>

    (function () {
        window.AnimateSlider  = new AnimateSlider();

    }());
</script>
</body>
</html>